class PDF(FPDF):
    def header(self):
        self.set_font("Arial", "B", 12)
        self.cell(0, 10, "Ημερήσιο Πρόγραμμα Εκγύμνασης 20 λεπτών", ln=True, align="C")
        self.ln(5)

    def chapter_title(self, title):
        self.set_font("Arial", "B", 12)
        self.set_fill_color(200, 220, 255)
        self.cell(0, 10, title, 0, 1, 'L', 1)
        self.ln(2)

    def chapter_body(self, body):
        self.set_font("Arial", "", 11)
        self.multi_cell(0, 8, body)
        self.ln()

pdf = PDF()
pdf.add_page()
pdf.chapter_title("Πρόγραμμα Εκγύμνασης Σώματος Χωρίς Εξοπλισμό")
pdf.chapter_body(exercise_plan)

pdf.output("Ημερήσιο_Πρόγραμμα_Γυμναστικής.pdf")
